<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Description>
			Utilities for building source generators, including property selection,
			SyntaxNode utilities, Symbol utilities, classes for working with source generators,
			and more.
		</Description>
		<PackageTags>RoyalCode Extensions Utilities PropertySelection SourceGenerator Generators</PackageTags>
	</PropertyGroup>

</Project>
