<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../libs.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		
		<Description>
			Utilities for building source generators, including property selection,
			SyntaxNode utilities, Symbol utilities, classes for working with source generators,
			and more.
		</Description>
		<PackageTags>RoyalCode Extensions Utilities PropertySelection SourceGenerator Generators</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
