<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../libs.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Ver>0.1.7</Ver>
		<Prev></Prev>
		
		<Version>$(Ver)$(Prev)</Version>
		<AssemblyVersion>$(Ver)</AssemblyVersion>
		<FileVersion>$(Ver)</FileVersion>
		
		<Description>
Utilities for building source generators, including property selection,
SyntaxNode utilities, Symbol utilities, classes for working with source generators,
and more.
		</Description>
		<PackageTags>RoyalCode Extensions Utilities PropertySelection SourceGenerator Generators</PackageTags>
		
		
		<NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
