# Utils

./: README.md  base.targets
RoyalCode.Utils/: RoyalCode.Utils.sln  Utils.sln  base.targets  libs.targets
RoyalCode.Utils/RoyalCode.DependencyInjection/: AddServicesAttribute.cs  RoyalCode.DependencyInjection.csproj  ScopedAttribute.cs  ServiceAttribute.cs  ServiceFactoryAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
RoyalCode.Utils/RoyalCode.DependencyInjection.Generators/: AddServicesGenerator.cs  AddServicesInformation.cs  AddServicesTransformer.cs  AnalyzerReleases.Shipped.md  Class1.cs  Diagnostics.cs  Extenstions.cs  IncrementalGenerator.cs  RoyalCode.DependencyInjection.Generators.csproj  ServiceInformation.cs  ServiceLifetime.cs  ServiceTransformer.cs  TransformationBase.cs  TypeDescriptor.cs
RoyalCode.Utils/RoyalCode.DependencyInjection.Subscribers/: IMethodSubscriptionHandler.cs  ISubscriptionHandler.cs  ITypeSubscriptionHandler.cs  RoyalCode.DependencyInjection.Subscribers.csproj  SubscriptionHandlers.cs
RoyalCode.Utils/RoyalCode.DependencyInjection.Subscribers/Attributes/: AddServicesAttribute.cs  ProducesAttribute.cs  RegistrationMethod.cs  ScopedAttribute.cs  ServiceAttribute.cs  ServiceLifetimeAttribute.cs  SingletonAttribute.cs  SubscribesAttribute.cs  TransientAttribute.cs
RoyalCode.Utils/RoyalCode.DependencyInjection.Subscribers/Extensions/: RegistrationBuilder.cs  RoyalCodeSubscribersServiceCollectionExtensions.cs  TypeExtensions.cs
RoyalCode.Utils/RoyalCode.DependencyInjection.Subscribers/Handlers/: ServiceAttributeHandler.cs  SubscribesAttributeHandler.cs
RoyalCode.Utils/RoyalCode.DependencyInjection.Tests/: Models.cs  MyExtensions.cs  MyExtensions.e.cs  RoyalCode.DependencyInjection.Tests.csproj  Tests.cs  Util.cs
RoyalCode.Utils/RoyalCode.Diagnostics/: ArgumentAdaptorAttribute.cs  DiagnosticEventHandler'''.cs  DiagnosticEventHandler''.cs  DiagnosticEventHandler'.cs  DiagnosticEventHandler.cs  DiagnosticEventHandlers.cs  DiagnosticEventObserverBase.cs  DiagnosticListenerObserver.cs  DiagnosticListenerObserverBackgroundProcessStartup.cs  DiagnosticOperation.cs  DiagnosticsOptions.cs  EventArgumentGetter.cs  EventArgumentGetterFactory.cs  GetFromArgumentAttribute.cs  IDiagnosticEventHandler.cs  IDiagnosticEventObserver.cs  RoyalCode.Diagnostics.csproj
RoyalCode.Utils/RoyalCode.Diagnostics.AspNetCore/: RoyalCode.Diagnostics.AspNetCore.csproj
RoyalCode.Utils/RoyalCode.Diagnostics.AspNetCore/Extensions/: DefaultDiagnosticEventListenerBuilder.cs  DiagnosticsServiceCollectionExtensions.cs
RoyalCode.Utils/RoyalCode.Diagnostics.AspNetCore/Filters/: DiagnosticListenerObserverStartup.cs
RoyalCode.Utils/RoyalCode.Diagnostics/Extensions/: DiagnosticsServiceCollectionExtensions.cs
RoyalCode.Utils/RoyalCode.EntityFramework.Postgres/: RoyalCode.EntityFramework.Postgres.csproj
RoyalCode.Utils/RoyalCode.Extensions.AsyncExpressionsBuilders/: AsyncBlockBuilder.cs  AsyncChainedBlock.cs  AsyncScopeBuilder.cs  RoyalCode.Extensions.AsyncExpressionsBuilders.csproj
RoyalCode.Utils/RoyalCode.Extensions.AsyncExpressionsBuilders.Tests/: AsyncExpressionsTests.cs  RoyalCode.Extensions.AsyncExpressionsBuilders.Tests.csproj
RoyalCode.Utils/RoyalCode.Extensions.ObjectPool/: DefaultObjectPool.cs  DefaultObjectPoolProvider.cs  DefaultPooledObjectPolicy.cs  DisposableObjectPool.cs  IPooledObjectPolicy.cs  IResettable.cs  ObjectPool.cs  ObjectPoolProvider.cs  PooledObjectPolicy.cs  TimeObjectPool.cs
RoyalCode.Utils/RoyalCode.Extensions.PropertySelection/: MatchSelection.cs  PropertyMatch.cs  PropertySelection.cs  PropertySelectionPart.cs  RoyalCode.Extensions.PropertySelection.csproj
RoyalCode.Utils/RoyalCode.Extensions.PropertySelection.Tests/: MatchSelectionTests.cs  PropertySelectionTests.cs  RoyalCode.Extensions.PropertySelection.Tests.csproj
RoyalCode.Utils/RoyalCode.Extensions.PropertySelection.Tests/Models/: MatchModels.cs  Models.cs
RoyalCode.Utils/RoyalCode.Extensions.PropertySelection/Extensions/: PropertySelectionExtensions.cs
RoyalCode.Utils/RoyalCode.Extensions.SourceGenerator/: ExtensionMethods.cs  GeneratedHintName.cs  RoyalCode.Extensions.SourceGenerator.csproj  StringBuilderExtensions.cs
RoyalCode.Utils/RoyalCode.Extensions.SourceGenerator.Tests/: Base040Tests.cs  ClassGeneratorTests.cs  DescriptorContractTests.cs  DescriptorSnapshotsTests.cs  EnumerableDestinationMaterializationTests.cs  EnumerableElementAssignmentTests.cs  EnumerableListDestinationBugTests.cs  GeneratedHintNameTests.cs  MatchSelectionSnapshotTests.cs  MethodTests.cs  RoyalCode.Extensions.SourceGenerator.Tests.csproj  TypeDescriptorCollectionKindTests.cs  TypeDescriptorNullableAnnotationTests.cs  TypeSnapshotExtensionTests.cs  Util.cs
RoyalCode.Utils/RoyalCode.Extensions.SourceGenerator.Tests/Commands/: IfTests.cs
RoyalCode.Utils/RoyalCode.Extensions.SourceGenerator.Tests/PropertySelection/: MatchSelectionTests.cs  PropertySelectionTests.cs
RoyalCode.Utils/RoyalCode.Extensions.SourceGenerator.Tests/PropertySelectionTests/: MatchSelectionTests.cs  PropertySelectionTests.cs
RoyalCode.Utils/RoyalCode.Extensions.SourceGenerator/Collections/: EquatableArray.cs
RoyalCode.Utils/RoyalCode.Tasks/: CompletedTask.cs  Experimental.cs  RoyalCode.Tasks.csproj  TaskRunner.cs
RoyalCode.Utils/RoyalCode.Tasks.Tests/: RoyalCode.Tasks.Tests.csproj  SimpleExecutionContext.cs  SimpleExecutionTests.cs
RoyalCode.Utils/RoyalCode.Tasks.Tests.ConsoleApp/: BadContext.cs  Program.cs  RoyalCode.Tasks.Tests.ConsoleApp.csproj  ThreadsExecutionContext.cs
RoyalCode.Utils/RoyalCode.Tasks.Tests.StarvationApi1/: Program.cs  RoyalCode.Tasks.Tests.StarvationApi1.csproj  Startup1.cs
RoyalCode.Utils/RoyalCode.Tasks.Tests.StarvationApi2/: Program.cs  Startup2.cs
RoyalCode.Utils/RoyalCode.WorkContext.Generators/: RoyalCode.WorkContext.Generators.csproj
RoyalCode.Utils/RoyalCode.WorkContext.Generators.Tests/: RoyalCode.WorkContext.Generators.Tests.csproj  UnitTest1.cs
RoyalCode.Utils/RoyalCodeDiagnostics.AspNetCore/: RoyalCodeDiagnostics.AspNetCore.csproj
(+78 files in other folders)
