<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Royal Code</Authors>
    <Copyright>Royal Code Copyright ©  2021</Copyright>
    <RepositoryUrl>https://github.com/Royal-Code/Utils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>