<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Description>
      Utility extension project with components to search and select properties of a type/class based on property names.
    </Description>
    <PackageTags>RoyalCode Extensions Utilities PropertySelection</PackageTags>
  </PropertyGroup>
  
</Project>
