<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview3</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      Utilities to run `Task` and `Task{TResult}` synchronously.
    </Description>
    <PackageTags>RoyalCode Task Synchronously</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.7" />
  </ItemGroup>

</Project>
