<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      Infrastructure library for easy use of Activity and DiagnosticListener.
    </Description>
    <PackageTags>RoyalCode Activity Diagnostics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>
  
</Project>
