<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />
  
  <PropertyGroup>
    <TargetFrameworks>net6;net5;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RoyalCode.Diagnostics\RoyalCode.Diagnostics.csproj" />
  </ItemGroup>

</Project>
