<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.3.0</Version>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<FileVersion>0.3.0</FileVersion>
		<Description>
			Utility extension project with components to work with async blocks of expressions.
		</Description>
		<PackageTags>RoyalCode Extensions Utilities Async Expressions</PackageTags>
	</PropertyGroup>

</Project>
